# java-springboot-study-project

./: README.md  build.gradle
src/main/java/com/example/config/: CustomUserDetailsService.java  OpenApiConfig.java  SecurityConfig.java  SecurityFilter.java  TokenService.java  WebConfig.java
src/main/java/com/example/controllers/: BookController.java  InfoController.java  PersonController.java
src/main/java/com/example/data/vo/v1/: BookVO.java  PersonVO.java
src/main/java/com/example/data/vo/v2/: PersonVOV2.java
src/main/java/com/example/exceptions/: ExceptionResponse.java  RequiredObjectIsNullException.java  ResourceNotFoundException.java
src/main/java/com/example/exceptions/handler/: CustomizedResponseEntityExceptionHandler.java
src/main/java/com/example/mapper/: Mapper.java
src/main/java/com/example/mapper/custom/: PersonMapper.java
src/main/java/com/example/models/: Book.java  Person.java  User.java
src/main/java/com/example/repositories/: BookRepository.java  PersonRepository.java  UserRepository.java
src/main/java/com/example/services/: BookServices.java  PersonServices.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__Create_Table_Person.sql  V2__Populate_Table.sql
src/test/java/com/example/unittests/mapper/: MapperConverterTest.java
src/test/java/com/example/unittests/mocks/: MockBook.java  MockPerson.java
src/test/java/com/example/unittests/services/: BookServicesTest.java  PersonServicesTest.java
